
//web3.eth.accounts = '0x1535005137ed004f1ac927d67f2165ba937bc10f';

//console.log(web3.eth.getTransaction('0x5abdbaa0742a0cbdf9a3e1e1014532d7ca9c76aab905338ac293503ca53870be'));

// console.log('web3  acc +'  + web3.eth.accounts ); 
// //console.log('web3  +'  + JSON.stringify (web3.eth) );
// console.log('web3 accounts +'  + JSON.stringify (web3.eth.accounts) );
// console.log('web3  provider+'  + JSON.stringify (web3.providers) );
// console.log('web3 balance +'  + web3.eth.getBalance('0x1535005137ed004f1ac927d67f2165ba937bc10f') );
// console.log('is web 3 connected ? '+ web3.isConnected());
// console.log('current provider ? ' +JSON.stringify (web3.currentProvider) );
// console.log('web3 eth syncing : ' + web3.eth.syncing);
// //console.log('web3 eth coinbase address : ' + web3.eth.coinbase); //0x52bad64f0d9441b642f9333daf4a5a6b1bec4387
// console.log('web3 eth mining or not : ' + web3.eth.mining); 
// console.log('web3 eth hashrate : ' + web3.eth.hashrate); 
// console.log('web3 eth accounts : ' + web3.eth.accounts[7]); 
//console.log( 'web3 eth get balance  : ' + web3.eth.getBalance(web3.eth.accounts[7]));


